spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:/usr/app/database.db

address-provider.limit=40

geonames.api.url=https://secure.geonames.net/postalCodeSearchJSON
geonames.api.user=toccoag
# set by ansible
geonames.api.token=
geonames.api.timeout=1

swisspost.api.url=https://webservices.post.ch:17023/IN_SYNSYN_EXT/REST/v1/autocomplete4
swisspost.api.username=
swisspost.api.password=

uniserv.api.base_url=https://api.uniserv.com/location/v1
